<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<style type="text/css">
		ul{
			list-style-type: none;
			padding: 0px;
			margin: 0;
			background-color: #005580;
			overflow: hidden;
			font-family: sans-serif;
		}
		li{
			float: left;

			
		}

		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 25px 16px 25px;
			text-decoration: none;
		}

		li a:hover{
			background-color: #40444d;

		}

		

		footer {
			text-align: center;
			font-size: bold;
			background-color: #40444d;
			padding: 10px 0px 10px 0px;
			color: white;
			margin-top: 0px;
			position: fixed;
			left: 0px;
			bottom: 0px;
			padding-top: 15px ;
			width: 100%;


		}

		body{
			margin: 0px;
			/*background-color:  #e6f7ff;*/
			background-image: url(L.jpg);





		}

		 .Container
        {
           /*margin: auto;*/
           margin: 60px 0 0 800px;
          background: transparent;
           border: 2px solid grey;
           /*padding: 1rem;*/
           width: 300px;
           border-radius: 20px;
           background-position: top;
           padding: 7px 2px 10px 2px;
           height: 300px;
           position: fixed;

           

        }

         form
        {
        	margin: 1rem 1.5rem;
        	text-align: 2.25rem;
        	color: black;
        }
        .input
        {
        	width:100%;
        	height: 2.25rem;
        	margin: 2rem 0 0 0;
        	position: relative;
        }

         .input input
        {
        	width: 100%;
        	height: 100%;
        	border-radius: 1.5rem;
        	padding: 0 1rem;
        	box-sizing: border-box;
        	outline: none;
        	font-weight: 600;
        	border: ipx solid #000;
        }
         .floating
        {
        	font-size: 13px;
        	position: absolute;
        	top: 45%;
        	left: 1rem;
        	color: #000;
        	transform: translateY(-50%);
        	pointer-events: none;
        	padding: 0 0.25rem;
        	transition: 0.3s ease all;

        }

        .input input:focus + .floating,
        .input input:not(:placeholder-shown) + .floating{
        
        	top: -12px;
        	left: .5rem;
        	font-size: 11px;
        }
         .remember-forget
        {
        	display: flex;
        	justify-content: space-between;
        	font-size: 14px;
        	margin: 0.5rem 0;
        	color: grey;


        }

        .remember-me input
        {
             cursor: pointer;
        }
        
        input[type=submit]
        {
        	/*padding: 5px;
        	margin-top: 5px;
        	font-size: 20px;
        	font-weight: bold;
        	border: solid black;
        	border-radius: 3px;
*/

        	width: 38%;
        	height: 2rem;
        	margin: 1rem 0;
        	border-radius: 1rem;
        	border:none;
        	padding: 0.5rem 0;
        	font-size: 1rem;
        	font-weight: 500;
        	line-height: 1;
        	cursor: pointer;
        	background: #fff;
        	filter: drop-shadow(0 0 4px #333);
            text-decoration: none;
                    }
       img
        {
        	height:70px ;
        	width: 70px;
        	margin: 24px 0 0 10px;
        	position: fixed;
        	
        }
        #topic
        {
        	font-size: 80px;
        	margin:12px 0 0 100px ;
        	background-position: top;
        	font-family:monospace;
        	position: fixed;
            color: white;
            text-shadow: 15px 15px 4px #000000;


        }  
        h1{
        	color: white;
        }

        #pass
        {
        	color:#005580;
        }

        /*.img
        {
        	height:70px ;
        	width: 70px;
        	margin: 12px 0 0 10px;
        	font-size: 50px;
        	margin:12px 0 0 100px ;
        	background-position: top;
        	overflow: hidden;
        }*/

	</style>
</head>
<body>
	<div class="nav">
	<ul>
		<li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Academic</a></li>
        <li><a href="#">Student</a></li>
        <li><a href="#">Administration </a></li>
	</ul>
</div>
<div class="img">
	<img src="new.png"  alt="image 01">
	<h1 id="topic">Institute of<br> Technology <br>  Mark</h1>
</div>
<!--	<div class="img">
<img src="new.png" alt="logo" width="115px" height="100px">

</div>-->

<div class="Container">
    	<form action="">
    		<h1>Login</h1>
    		<div class="input">
                 <input type="text" placeholder="" id="Username" required>
                 <label for="" class="floating">Username</label>
    		</div>
    		<div class="input">
                 <input type="password" placeholder="" id="password" required>
                 <label for="" class="floating">Password</label>
    		</div>
    		<div class="remember-forget">
    			<div class="remember-me">
    				<input type="checkbox" id="rememberMe">
    				<label for="rememberMe">Remember me</label>
    			</div>
    			<a href="#" id="pass">Forget Password?</a>
    		</div>
    		<!--<a href="Information.html" id="butt"><button type="submit">Login</button></a>-->
            <input  style="font-weight: bold"  type="submit" value="Login" class="submit-btn" onclick="Homepage()">
            <input  style="font-weight: bold"  type="submit" value="Sign Up" class="submit-btn" onclick="Homepage()">
        </form>
    
</div>

<div class="foot">
	<footer>
		Copyright © 2023 Institute of Technology Mark. 	</footer>
</div>
</body>
</html>
